# ale-java

./: THESIS_ANALYSIS.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/degree/alertly/: AlertlyApplication.java
src/main/java/pl/degree/alertly/application/jobs/: AlertsSendingJob.java  LocationCleanupJob.java
src/main/java/pl/degree/alertly/application/rest/: IncidentController.java  UserAlertSettingsController.java  UserController.java  UserInfoController.java  UserLocationController.java
src/main/java/pl/degree/alertly/application/service/: AlertSenderService.java  AlertService.java  IncidentService.java  UserService.java
src/main/java/pl/degree/alertly/infrastructure/config/: KafkaConfig.java  UserAlertSettingsProperties.java
src/main/java/pl/degree/alertly/infrastructure/model/: Category.java  IncidentDeviceId.java  IncidentEntity.java  Level.java  UserAlertSettingsEntity.java  UserInfoEntity.java  UserLocation.java  UserLocationEntity.java  UserMessagingEntity.java
src/main/java/pl/degree/alertly/infrastructure/receiver/: AlertReceiver.java
src/main/java/pl/degree/alertly/infrastructure/repo/: IncidentRepository.java  UserAlertSettingsRepository.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__increase_token_length.sql  V11__add_token_index.sql  V12_user_messaging.sql  V1__create_alerts_table.sql  V1__incidents_table.sql  V2__alerts_district_update.sql  V2__user_tables.sql  V3__create_user_settigs_table.sql  V3__user_locations_table.sql  V4__alter_tables.sql  V4__user_messaging_table.sql  V5__rename.sql  V6__user_locations.sql  V7__digits_only_constraint_edit.sql  V9__alter_user_alert_settings.sql
src/test/java/pl/degree/alertly/: AlertlyApplicationTests.java
(+19 files in other folders)
